!bc == QC,392868.0000,6421092.0000, ../BC/All_nN2O/01_Serpentine_River.csv
!bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
!end bc

bc == QC,391686.0154,6417832.8157, ../BC/All_nN2O/02_Upper_Serpentine.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,390067.9124,6414601.8884, ../BC/All_nN2O/03_Peel_Main_Drain.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,389066.0154,6409722.8157, ../BC/All_nN2O/04_Yangedi_Swamp.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,388818.6840,6412251.0600, ../BC/All_nN2O/05_Lower_Serpentine.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,387611.8470,6405444.3500, ../BC/All_nN2O/06_Gull_Road.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,387783.6236,6400312.8157, ../BC/All_nN2O/07_Nambeelup.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,384699.4950,6401546.8300, ../BC/All_nN2O/08_Lower_Serpentine.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

!bc == QC,394601.6690,6389268.1100, ../BC/All_nN2O/09_Murray_River.csv
!bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
!end bc

bc == QC,394286.0154,6391372.8157, ../BC/All_nN2O/10_Upper_Murray.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,393601.4930,6393507.0500, ../BC/All_nN2O/11_South_Dandalup.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,389806.0154,6394082.8157, ../BC/All_nN2O/12_Oakley.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,389080.4911,6395169.8054, ../BC/All_nN2O/13_Nambeelup.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,384906.6541,6395269.5880, ../BC/All_nN2O/14_Lakes_Road.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,384960.4030,6392224.8100, ../BC/All_nN2O/15_Meelon.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,384862.8150,6388352.9700, ../BC/All_nN2O/16_Nirimba.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,383586.9920,6387929.9600, ../BC/All_nN2O/17_Coolup.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,378482.8491,6387601.6486, ../BC/All_nN2O/18_Bouvard.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,377802.4019,6382182.1624, ../BC/All_nN2O/19_Clifton.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,378962.6278,6378895.0757, ../BC/All_nN2O/20_Waroona.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,380539.5690,6374867.1800, ../BC/All_nN2O/21_Yackaboon.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,381008.6893,6369915.1102, ../BC/All_nN2O/22_Hamel.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

bc == QC,380270.8080,6372201.1544, ../BC/All_nN2O/23_Old_Bunbury_Road.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

!bc == QC,381714.3000,6368255.2766, ../BC/All_nN2O/24_Harvey_River.csv
!bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
!end bc

bc == QC,382445.9010,6396277.0600, ../BC/All_nN2O/25_Mandurah.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
end bc

! Ground water input - Murray River
bc == QC,394250.5,6392653.5, ../BC/All_nN2O/gw.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
bc scale == 2
vertical coordinate type == height
vertical distribution == ..\Geo\gw_z.csv
end bc

bc == QC,391471.6,6393694.8, ../BC/All_nN2O/gw.csv
bc header == ISOTime,flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit ,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,CRYTO,DIATOM,DINO,DINO_IN,BGA,BGA_RHO,CHAET,CHAET_IN,CHAET_IP,BIV
bc scale == 2
vertical coordinate type == height
vertical distribution == ..\Geo\gw_z.csv
end bc




